<!--4-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Площадь треугольника</title>
    <style>
      .calculator {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        width: 550px;
        height: auto;
        padding: 10px;
        border: 2px solid #545765;
      }
      .header {
        grid-column: 1 / 3;
      }
      h1 {
        font-weight: 400;
        margin: 0;
      }
      .card {
        grid-column: 1 / 3;
        display: flex;
        justify-content: space-around;
      }
      .button {
        grid-column: 1 / 3;
        justify-self: center;
      }
      #btn {
        margin: 25px 0;
        padding: 8px 16px;
        background-color: #3b5998;
        border-color: #3b5998;
        border-radius: 5px;
        cursor: pointer;
      }
      #btn:hover {
        background-color: #4a76a8;
        border-color: #4a76a8;
      }
      .btn__text {
        font-size: 20px;
        color: #fff;
      }
      .res__block {
        grid-column: 1 / 3;
      }
      .res__block p {
        text-align: left;
        font-size: 19px;
        margin: 0 0 16px;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
        <div class="header">
            <h1>Введите стороны треугольника</h1>
        </div>
      <div class="card">
        <div class="card__photo">
          <img class="img" src="ploshad-treugolnika.png" alt="photo" />
        </div>
        <div class="card__body">
          <p>
            <input type="text" id="a" style="margin: 0 0 20px 0; width: 50px" />
            сторона (
            <b>a</b>
            )
          </p>
          <p>
            <input
              type="text"
              id="b"
              style="margin-bottom: 20px; width: 50px"
            />
            сторона (
            <b>b</b>
            )
          </p>
          <p>
            <input type="text" id="c" style="width: 50px" />
            сторона (
            <b>c</b>
            )
          </p>
        </div>
      </div>
      <div class="button">
        <button id="btn">
          <span class="btn__text">ПОСЧИТАТЬ</span>
        </button>
      </div>
      <div class="res__block">
        <p>
          Периметр треугольника:
          <b id="perimeter"></b>
        </p>
        <p>
          Полупериметр треугольника:
          <b id="semiperimeter"></b>
        </p>
        <p>
          Площадь треугольника:
          <b id="area"></b>
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
