<!--1-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Калькулятор квадрата</title>
    <style>
      #calculator {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        width: 300px;
        height: auto;
        border: 2px solid slategray;
        border-radius: 5px;
        background-color: bisque;
        padding: 10px;
      }
      #center {
        grid-column: 1 / 3;
        justify-self: center;
      }
      #btn-area {
        grid-column: 1 / 2;
        justify-self: center;
      }
      #result-area {
        grid-column: 2 / 3;
      }
      #btn-perimeter {
        grid-column: 1 / 2;
        justify-self: center;
      }
      #result-perimeter {
        grid-column: 2 / 3;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <div id="center">
        <input id="centerInp"
          type="text"
          placeholder="Enter the side of the square"
        />
      </div>
      <div id="btn-area">
        <button id="btnArea" style="font-size: 12px;">area of a square</button>
      </div>
      <div id="result-area">
        <input id="resultArea" type="text" />
      </div>
      <div id="btn-perimeter">
        <button id="btnPerimeter" style="font-size: 12px;">perimeter of a square</button>
      </div>
      <div id="result-perimeter">
        <input id="resultPerimeter" type="text" />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
